MCTOMQTT_MQTT1_ENABLED=true
MCTOMQTT_MQTT1_SERVER=nodi.meshcoreitalia.it
MCTOMQTT_MQTT1_PORT=1883

MCTOMQTT_MQTT1_USERNAME=meshcore
MCTOMQTT_MQTT1_PASSWORD=meshcore25

MCTOMQTT_IATA=FCO

MCTOMQTT_TOPIC_PACKETS=meshcore/FCO/{PUBLIC_KEY}/packets
MCTOMQTT_TOPIC_STATUS=meshcore/FCO/{PUBLIC_KEY}/status

MCTOMQTT_SERIAL_PORTS=/dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0
MCTOMQTT_SERIAL_BAUD_RATE=115200
MCTOMQTT_SERIAL_TIMEOUT=2
